namespace aether_core {};

[Error]
enum AetherError {
    "ServerStartupError",
    "NetworkError",
    "SecurityError",
    "InvalidTicket",
    "KeyExchangeFailed",
    "PeerNotFound",
    "PatchError",
    "ChecksumMismatch",
    "DecompressError",
    "SignatureVerificationFailed",
    "DownloadIncomplete",
    "RateLimitExceeded",
    "InternalError"
};

interface AetherEngine {
    [Throws=AetherError]
    constructor();

    void set_self_peer_id(string peer_id);

    [Throws=AetherError]
    void set_self_identity_public_key(bytes public_key_x962);

    [Throws=AetherError]
    u16 start_server();

    void stop_server();

    boolean is_server_running();

    string get_protocol_version();

    [Throws=AetherError]
    void validate_peer_protocol(string peer_version);

    [Throws=AetherError]
    void register_peer_key(string peer_id, bytes shared_secret);

    // ADR-021: Noise Protocol NK pattern FFI methods
    [Throws=AetherError]
    void register_peer_noise_static_key(string peer_id, bytes public_key);

    [Throws=AetherError]
    bytes initiate_noise_handshake(string peer_id);

    [Throws=AetherError]
    void complete_noise_handshake(string peer_id, bytes response);

    // ADR-019: Enable Noise transport encryption
    void enable_noise_transport();

    [Throws=AetherError]
    void grant_peer_model_access(string peer_id, string model_id);

    [Throws=AetherError]
    void revoke_peer(string peer_id);

    [Throws=AetherError]
    void register_file_for_serving(string model_id, string file_path);

    [Throws=AetherError]
    void download_model(
        string peer_ip,
        u16 peer_port,
        string seeder_peer_id,
        string ticket,
        string expected_sha256,
        u64 resume_from,
        i32 fd
    );

    [Throws=AetherError]
    void check_patch_ram_feasibility(u64 old_file_size, u64 patch_file_size);

    [Throws=AetherError]
    void apply_patch(
        i32 old_fd,
        i32 patch_fd,
        i32 new_fd,
        string expected_patch_sha256,
        string expected_output_sha256
    );

    [Throws=AetherError]
    u64 decompress_file(i32 compressed_fd, i32 output_fd);

    [Throws=AetherError]
    string canonicalize_json(string json);

    [Throws=AetherError]
    boolean verify_manifest(
        string canonical_json,
        string sig_hex,
        bytes public_key_der
    );

    [Throws=AetherError]
    void seed_manifest_sequence(string model_id, u64 sequence);

    [Throws=AetherError]
    void verify_manifest_with_sequence(
        string model_id,
        u64 sequence,
        string canonical_json,
        string sig_hex,
        bytes public_key_der
    );

    [Throws=AetherError]
    void heartbeat();

    [Throws=AetherError]
    boolean ping_peer(string peer_ip, u16 peer_port);
};
